def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"

def percentage(x, y):
    return (x / y) * 100

while True:
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Percentage")
    print("6. Exit")

    choice = input("Enter choice (1,2,3,4,5,6): ")

    if choice == '6':
        print("Calculator has been stopped!!!")
        break

    
    if choice in ('1', '2', '3', '4', '5'):
        num1 = float(input("Enter first number: "))

    if choice != '5':
        num2 = float(input("Enter second number: "))

    if choice == '1':
        result = add(num1, num2)
        print("Result:", result)

    elif choice == '2':
        result = subtract(num1, num2)
        print("Result:", result)

    elif choice == '3':
        result = multiply(num1, num2)
        print("Result:", result)

    elif choice == '4':
        result = divide(num1, num2)
        print("Result:", result)

    elif choice == '5':
        total = float(input("Enter the total value: "))
        result = percentage(num1, total)
        print("Result:", result)


    else:
        print("Invalid Input. Please enter a valid option.")
